//
//  PrefixHeader.pch
//  sLMS
//
//  Created by Mayank on 07/07/15.
//  Copyright (c) 2015 Mayank. All rights reserved.
//

#ifndef sLMS_PrefixHeader_pch
#define sLMS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "AppConstant.h"
#import "AppEngine.h"
#import "AppGlobal.h"
#import "HomeViewController.h"
#import "LoginViewController.h"
#import "UserDetail.h"
#import "Response.h"
#import "PureLayout.h"
#import "AppSingleton.h"
#endif
